<!DOCTYPE html>
<html>
<head>
    <title>F5 ASM Policies</title>
    <style>
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h2>F5 ASM Policy Details</h2>
    <table id="policyTable">
        <thead>
            <tr>
                <th>Policy Name</th>
                <th>Enforcement Mode</th>
                <th>Direct VIPs</th>
                <th>Manual VIPs</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        window.onload = () => {
            fetch('/api/f5asm/policies')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.querySelector('#policyTable tbody');
                    data.forEach(policy => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${policy.policy_name}</td>
                            <td>${policy.enforcement_mode}</td>
                            <td>${policy.direct_vips}</td>
                            <td>${policy.manual_vips}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                });
        };
    </script>
</body>
</html>
